<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-13 2 Užduotis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>JS-13 2 Užduotis</h1>
    <div class="loop cubes">
        <div class="item cubes"></div>
        <div class="item cubes"></div>
        <div class="item cubes"></div>
        <div class="item cubes"></div>
        <div class="item cubes"></div>
        <div class="item cubes"></div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>